olla,1
ja,2
se,3
ei,4
joka,5
että,6
tämä,7
hän,8
voida,9
saada,10
mutta,11
niin,12
kuin,13
ne,14
kun,15
tulla,16
myös,17
tai,18
kaikki,19
aika,20
me,21
suuri,22
vuosi,23
mikä,24
toinen,25
muu,26
minä,27
antaa,28
pitää,29
tehdä,30
jo,31
he,32
vain,33
nyt,34
sekä,35
sanoa,36
kuitenkin,37
nämä,38
käyttää,39
jos,40
asia,41
maa,42
sitten,43
ottaa,44
mukaan,45
ihminen,46
vielä,47
osa,48
oma,49
uusi,50
päivä,51
sama,52
itse,53
suomi,54
hyvä,55
suorittaa,56
moni,57
kaksi,58
pieni,59
jokin,60
sellainen,61
kuulua,62
sinä,63
hyvin,64
ensimmäinen,65
työ,66
yksi,67
mennä,68
nähdä,69
jälkeen,70
mies,71
tapa,72
alkaa,73
paljon,74
tässä,75
näin,76
tapahtua,77
eräs,78
vaan,79
mainita,80
vaikka,81
eri,82
esittää,83
koko,84
jumala,85
kysymys,86
käydä,87
lapsi,88
ennen,89
jäädä,90
mieli,91
kanssa,92
koska,93
siellä,94
saattaa,95
aina,96
katsoa,97
joutua,98
tietää,99
sillä,100
vanha,101
silloin,102
tuntea,103
nuori,104
lähteä,105
päästä,106
puoli,107
tarvita,108
juuri,109
kuva,110
siinä,111
elämä,112
sana,113
tällainen,114
te,115
todeta,116
kerta,117
kuten,118
puhua,119
määrä,120
usea,121
yleinen,122
aivan,123
tehtävä,124
tapaus,125
lisäksi,126
missä,127
huomio,128
noin,129
pitkä,130
tuo,131
syy,132
täällä,133
mikään,134
poika,135
kolme,136
kyllä,137
tärkeä,138
jokainen,139
kertoa,140
kohta,141
mahdollinen,142
tulos,143
maailma,144
tie,145
mitä,146
haluta,147
koskea,148
yhteys,149
miten,150
vesi,151
alue,152
usein,153
yleensä,154
voima,155
selvä,156
syntyä,157
osoittaa,158
toiminta,159
alku,160
taas,161
nainen,162
viime,163
enemmän,164
näyttää,165
seuraava,166
käsi,167
suomalainen,168
hetki,169
oikea,170
kuulla,171
tarkoittaa,172
ainakin,173
kaupunki,174
valtio,175
pyrkiä,176
tutkimus,177
vaatia,178
merkitä,179
paikka,180
yli,181
apu,182
luku,183
vaikuttaa,184
varten,185
jolloin,186
toimia,187
helsinki,188
peruste,189
tieto,190
nimi,191
laskea,192
eli,193
ehkä,194
kirkko,195
enää,196
laki,197
tuntua,198
liittyä,199
määrätä,200
auto,201
helppo,202
pykälä,203
varsin,204
kirja,205
joukko,206
esiintyä,207
ajatella,208
joku,209
kunta,210
kuinka,211
kanta,212
rakentaa,213
aiheuttaa,214
jeesus,215
käsitellä,216
erityinen,217
herra,218
vuoksi,219
henkilö,220
muutama,221
valita,222
vastaan,223
esimerkki,224
koulu,225
nousta,226
siten,227
tila,228
vasta,229
arvo,230
kulua,231
lukea,232
tutkia,233
vastaava,234
isä,235
kasvaa,236
mahdollisuus,237
viedä,238
sija,239
asettaa,240
hallitus,241
käyttö,242
paras,243
esim.,244
edellä,245
matka,246
samalla,247
voimakas,248
mm.,249
muistaa,250
tarkoitus,251
muodostaa,252
ryhmä,253
vaikea,254
kehitys,255
jättää,256
koti,257
vaikutus,258
nopea,259
erittäin,260
tänään,261
kansa,262
äiti,263
johtaa,264
johtua,265
vähän,266
kulkea,267
markka,268
tällöin,269
seurata,270
vastata,271
huomata,272
korkea,273
mukainen,274
odottaa,275
perustaa,276
valmistaa,277
tuoda,278
edelleen,279
siirtyä,280
yhtä,281
erilainen,282
jatkuva,283
jäsen,284
liike,285
pois,286
jopa,287
mukana,288
ilman,289
oikeus,290
pää,291
tilanne,292
muoto,293
myöskin,294
tavallinen,295
kaunis,296
kirjoittaa,297
lisätä,298
runsas,299
samoin,300
löytää,301
ala,302
silmä,303
suhde,304
muuttaa,305
järjestää,306
muuttua,307
varsinainen,308
viikko,309
pystyä,310
viimeinen,311
ilmoittaa,312
kieli,313
ruotsi,314
elää,315
taloudellinen,316
talo,317
tekijä,318
entinen,319
loppu,320
ovi,321
piiri,322
ilmeinen,323
uskoa,324
välillä,325
kokous,326
maksaa,327
joskus,328
kerran,329
lehti,330
saavuttaa,331
laaja,332
pari,333
asema,334
kuka,335
kiinnittää,336
kukin,337
merkitys,338
hoitaa,339
n.,340
no,341
päätös,342
v.,343
ymmärtää,344
kautta,345
puu,346
havaita,347
huolia,348
lähes,349
tunti,350
täysin,351
heti,352
liian,353
metri,354
opettaja,355
oppilas,356
ratkaista,357
aloittaa,358
metsä,359
panna,360
tulo,361
tyttö,362
kristus,363
puolesta,364
todella,365
hyväksyä,366
nykyinen,367
istua,368
joten,369
molemmat,370
siksi,371
ääni,372
edustaja,373
tarve,374
hankkia,375
henki,376
yhä,377
aikaisin,378
kolmas,379
lienee,380
perhe,381
valmis,382
muodostua,383
sydän,384
vai,385
auttaa,386
pohja,387
teos,388
toisaalla,389
näkyä,390
täyttää,391
lähinnä,392
viisi,393
jotta,394
päättyä,395
jakaa,396
joko,397
kymmenen,398
luoda,399
myöhemmin,400
neljä,401
oikein,402
tietysti,403
kesä,404
kukaan,405
muutos,406
toivoa,407
ilta,408
jälleen,409
varsinkin,410
verrata,411
jatkaa,412
muuten,413
yhteinen,414
yrittää,415
kysyä,416
taulukko,417
a,418
asua,419
käsitys,420
jalka,421
ohjelma,422
sota,423
tahtoa,424
kilpailu,425
ostaa,426
prosentti,427
sopia,428
ajaa,429
ilma,430
paha,431
hinta,432
vaihe,433
lyhyt,434
osata,435
yhteiskunta,436
ajatus,437
ensi,438
riittävä,439
sinne,440
edellinen,441
kestää,442
puhe,443
ratkaisu,444
varmasti,445
esitys,446
kutsua,447
käsittää,448
käytäntö,449
luokka,450
tietty,451
sopiva,452
tarjota,453
valo,454
voittaa,455
aine,456
ainoa,457
edes,458
johtaja,459
verta,460
miksi,461
yö,462
myöntäa,463
ns.,464
ongelma,465
saapua,466
tarkastella,467
tosin,468
täytyä,469
neuvostoliitto,470
nimenomaan,471
tavata,472
yksityinen,473
hoito,474
riippua,475
seurakunta,476
aihe,477
alle,478
suunnitella,479
hieman,480
kehittää,481
rakennus,482
kansainvälinen,483
kova,484
oppia,485
puuttua,486
päättää,487
riittää,488
ryhtyä,489
toimittaa,490
ero,491
kauan,492
kuukausi,493
vähäinen,494
laitos,495
lähettää,496
mikäli,497
taivas,498
huomattava,499
sijoittaa,500
syödä,501
vapaa,502
cm,503
koskaan,504
kuvata,505
merkki,506
paitsi,507
parempi,508
sattua,509
selvittää,510
taso,511
työntekijä,512
aamu,513
edellyttää,514
edessä,515
pysyä,516
sarja,517
tavara,518
tietenkin,519
valta,520
ensin,521
kiinni,522
noudattaa,523
pinta,524
suhteellinen,525
säätää,526
ainoastaan,527
lisääntyä,528
syksy,529
tutustua,530
perustua,531
tehokas,532
vasen,533
edustaa,534
johto,535
kokonaan,536
usko,537
vara,538
kohti,539
luonto,540
melko,541
raja,542
toteuttaa,543
avata,544
kokea,545
kustannus,546
tavallisesti,547
tuotanto,548
välinen,549
yritys,550
asti,551
kasvu,552
kivi,553
kovin,554
mk,555
nostaa,556
palata,557
ranta,558
voitto,559
yliopisto,560
heikko,561
huone,562
jatkua,563
kala,564
kantaa,565
keskellä,566
kokemus,567
kone,568
osallistua,569
poistaa,570
todellinen,571
potilas,572
pyytää,573
sijaita,574
vaikeus,575
ehtiä,576
etu,577
liikkua,578
nykyisin,579
pian,580
saakka,581
sisältää,582
vallita,583
ilmetä,584
sivu,585
toimi,586
hakea,587
laatia,588
puheenjohtaja,589
suunta,590
ympärillä,591
estää,592
ikkuna,593
lähellä,594
piste,595
seinä,596
vieras,597
huomattavasti,598
kumpikin,599
onnistua,600
presidentti,601
toimenpide,602
v,603
erikoinen,604
kohde,605
siirtää,606
takia,607
yksinkertainen,608
esillä,609
etsiä,610
k,611
melkein,612
painaa,613
puolue,614
vahvistaa,615
vetää,616
virka,617
kannattaa,618
komitea,619
kuningas,620
löytöretki,621
määräys,622
takaisin,623
turku,624
ilmestyä,625
nuo,626
seikka,627
tarpeellinen,628
aurinko,629
katsella,630
kevät,631
mitata,632
musta,633
tuuli,634
vaatimus,635
kello,636
keskustelu,637
laatu,638
päälle,639
alla,640
kesken,641
kuolema,642
liitto,643
luulla,644
läpi,645
tilaisuus,646
iso,647
johdosta,648
kiitos,649
kohota,650
poiketa,651
pyhä,652
säännös,653
tampere,654
tuottaa,655
ulkopuoli,656
yhdistys,657
meno,658
meri,659
nimittäin,660
pöytä,661
tänne,662
väri,663
arvioida,664
ellei,665
kylä,666
lämmin,667
milloin,668
paremmin,669
raha -,670
soveltaa,671
syvä,672
yhdessä,673
asunto,674
opetus,675
periaate,676
suunnitelma,677
säilyttää,678
ystävä,679
kehittyä,680
kuolla,681
tapahtuma,682
joukkue,683
kerätä,684
lopullinen,685
rakkaus,686
tarkka,687
palkka,688
päin,689
ruoka,690
sosiaalinen,691
talvi,692
vastaus,693
laulu,694
myydä,695
seura,696
tuskin,697
viettää,698
ehdottaa,699
kokonaisuus,700
lausua,701
menetelmä,702
olo,703
suoraan,704
vaara,705
varmaan,706
yksilö,707
ehdotus,708
kuljettaa,709
pelätä,710
punainen,711
ruotsalainen,712
sata,713
sisältyä,714
vene,715
jne.,716
lämpötila,717
muualla,718
poliittinen,719
sairaala,720
samanlainen,721
takana,722
tavoite,723
valittaa,724
valmistua,725
viimeksi,726
eduskunta,727
kai,728
katu,729
laji,730
miljoona,731
soittaa,732
valkoinen,733
yhdistää,734
yhtiö,735
edellytys,736
esitellä,737
historia,738
huono,739
linja,740
lääkäri,741
mielipide,742
osasto,743
oy.,744
raamattu,745
tosi,746
tsekkoslovakia,747
tuleva,748
vaihdella,749
hauska,750
heittää,751
kääntyä,752
minuutti,753
rauha,754
seuraus,755
suhtautua,756
välitön,757
kiertää,758
lyödä,759
mihin,760
momentti,761
palvelus,762
silti,763
sisäinen,764
suu,765
tunnettu,766
uudelleen,767
aikainen,768
hidas,769
ilo,770
lappi,771
mielenkiintoinen,772
normaali,773
olosuhde,774
opettaa,775
pudota,776
siihen,777
synti,778
teollisuus,779
tukea,780
valtakunta,781
varustaa,782
elävä,783
järvi,784
kilometri,785
piirre,786
puhdas,787
seisoa,788
tuttu,789
vahva,790
yhdysvallat,791
yleisö,792
aste,793
julkaista,794
lahja,795
numero,796
pituus,797
saksa,798
suinkaan,799
viitata,800
amerikkalainen,801
erottaa,802
eteen,803
ikään,804
korjata,805
laulaa,806
nauttia,807
nähden,808
onni,809
sopimus,810
soveltua,811
tasainen,812
vastuu,813
yhteensä,814
yllä,815
aiheutua,816
eläin,817
hallita,818
ihan,819
ikä,820
kaikkiaan,821
katto,822
kauppa,823
kieltää,824
lukumäärä,825
luonnollinen,826
peittää,827
rajoittaa,828
tyhjä,829
täydellinen,830
vuoro,831
henkinen,832
kärsiä,833
ottelu,834
parantaa,835
radio,836
vähintään,837
eteenpäin,838
eurooppa,839
hiukan,840
hävitä,841
koe,842
kuunnella,843
käsittely,844
laiva,845
liha,846
m,847
melkoinen,848
mä,849
ominaisuus,850
pekka,851
poliisi,852
seitsemän,853
teko,854
tulevaisuus,855
vanhempi,856
vähemmän,857
välissä,858
ansio,859
asetus,860
erinomainen,861
keskustella,862
kirjailija,863
menettää,864
osittain,865
sairaus,866
taikka,867
tuomita,868
virallinen,869
b,870
huolehtia,871
kenttä,872
kiittää,873
kirjallisuus,874
kuusi,875
mm,876
mukava,877
nojalla,878
päällä,879
raskas,880
s.,881
sulkea,882
taitaa,883
tehdas,884
avoin,885
kallis,886
koota,887
neuvottelu,888
nimittää,889
puute,890
rakastaa,891
sallia,892
tahansa,893
teknillinen,894
valtioneuvosto,895
väittää,896
aineisto,897
arvokas,898
elokuva,899
englanti,900
esiin,901
joulu,902
juttu,903
kristitty,904
kuiva,905
kunto,906
lopettaa,907
lumi,908
maaseutu,909
maksu,910
nykyään,911
paino,912
ym.,913
ympäristö,914
eilen,915
herättää,916
ilmoitus,917
jonkinlainen,918
julkinen,919
kiinteä,920
käytännöllinen,921
meksiko,922
ohi,923
ohje,924
suora,925
taistelu,926
tuote,927
varma,928
välttämätön,929
yksin,930
huoli,931
järjestelmä,932
lausunto,933
liikenne,934
luonne,935
nousu,936
nuoriso,937
omistaa,938
osuus,939
selittää,940
taito,941
unohtaa,942
vapaus,943
vuosisata,944
aikoa,945
alainen,946
erä,947
ilmaista,948
kohtaan,949
kristillinen,950
kylmä,951
lintu,952
merkittävä,953
ohjata,954
palvella,955
pohjoinen,956
rouva,957
saari,958
sunnuntai,959
ulos,960
voi,961
entä,962
erota,963
harjoittaa,964
huutaa,965
kahdeksan,966
korvaus,967
liittää,968
muassa,969
olettaa,970
toistainen,971
vahinko,972
hieno,973
isäntä,974
juosta,975
kasvot,976
keskeinen,977
kirje,978
koira,979
luonnollisesti,980
löytyä,981
näkyvä,982
näyte,983
pappi,984
selvitä,985
säilyä,986
vakava,987
asianomainen,988
eniten,989
iloinen,990
jälki,991
kaikkialla,992
keittiö,993
lukuisa,994
miltei,995
näköinen,996
opiskelija,997
osoittautua,998
paikallinen,999
päässä,1000
sisään,1001
sääntö,1002
vaihtaa,1003
vieressä,1004
viranomainen,1005
aika,1006
alas,1007
asukas,1008
ilmiö,1009
juhla,1010
korkeus,1011
laita,1012
mitta,1013
näytelmä,1014
puite,1015
seutu,1016
suuruus,1017
taho,1018
vaate,1019
vähentää,1020
edullinen,1021
hevonen,1022
hylätä,1023
hyöty,1024
järjestys,1025
kohdistua,1026
levy,1027
matti,1028
moottori,1029
oikeastaan,1030
suhteen,1031
tekeminen,1032
tuli,1033
aikaansaada,1034
kaivata,1035
kappale,1036
keskuudessa,1037
kohdata,1038
kukka,1039
laite,1040
lukija,1041
lupa,1042
maali,1043
neljäs,1044
pelata,1045
pitkällä,1046
taakse,1047
tunne,1048
tunnustaa,1049
valinta,1050
ylös,1051
harkita,1052
harva,1053
kansakoulu,1054
keksiä,1055
kg,1056
koko,1057
kunnia,1058
kävellä,1059
laina,1060
luvata,1061
malli,1062
minkälainen,1063
ohella,1064
pimeä,1065
pysähtyä,1066
pääasia,1067
rakenne,1068
suositella,1069
tarttua,1070
toisin,1071
työvoima,1072
veli,1073
erikseen,1074
filmi,1075
julistaa,1076
kadota,1077
kansalainen,1078
keskimäärin,1079
kyky,1080
missään,1081
paikallaan,1082
paikkakunta,1083
palaa,1084
pysyvä,1085
sitoa,1086
tahto,1087
täysi,1088
harvinainen,1089
harvoin,1090
itsenäinen,1091
keino,1092
koettaa,1093
kokoontua,1094
käynti,1095
levitä,1096
maatalous,1097
nukkua,1098
paavali,1099
pistää,1100
suoritus,1101
terve,1102
todistaa,1103
vauhti,1104
veri,1105
vuosikymmen,1106
ylioppilas,1107
ankara,1108
ensiksi,1109
kasvattaa,1110
kokeilla,1111
korvata,1112